[gd_scene load_steps=28 format=2]

[ext_resource path="res://gd/rikedykart.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/kenney_ui/PNG/red_button10.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/kenney_ui/PNG/red_button13.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/kenney_ui/PNG/blue_button13.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/kenney_ui/PNG/blue_button00.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/kenney_ui/PNG/green_button13.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/kenney_ui/PNG/green_button00.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/kenney_ui/PNG/yellow_button13.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/kenney_ui/PNG/yellow_button00.png" type="Texture" id=9]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0297.png" type="Texture" id=10]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0298.png" type="Texture" id=11]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0299.png" type="Texture" id=12]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0300.png" type="Texture" id=13]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0301.png" type="Texture" id=14]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0302.png" type="Texture" id=15]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0303.png" type="Texture" id=16]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0288.png" type="Texture" id=17]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0289.png" type="Texture" id=18]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0290.png" type="Texture" id=19]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0291.png" type="Texture" id=20]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0292.png" type="Texture" id=21]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0293.png" type="Texture" id=22]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0294.png" type="Texture" id=23]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0295.png" type="Texture" id=24]
[ext_resource path="res://assets/vehicles/rikedykart/white/c09_s128_iso_0296.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.88876, 3.09608 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "white",
"speed": 5.0
} ]

[node name="RikedyKart" type="KinematicBody2D" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 7
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Visibility", "collision" ]
top_speed = 1600
power = 8000.0
braking = 5000.0
handling = 30.0
friction = 1.05
active = false
hue_shift = 18

[node name="hit_box" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.572765, 8.97964 )
rotation = -0.523599
scale = Vector2( 3.22818, 2.62156 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -60.0
margin_right = 17.0
margin_bottom = -46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="red" type="TextureProgress" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = -122.0
margin_right = 286.0
margin_bottom = -73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 1.0
step = 0.01
page = 0.0
value = 1.0
exp_edit = true
rounded = false
texture_under = ExtResource( 2 )
texture_over = null
texture_progress = ExtResource( 3 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="blue" type="TextureProgress" parent="." index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = -6.0
margin_right = 286.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 1.0
step = 0.001
page = 0.0
value = 0.0
exp_edit = true
rounded = false
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 5 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="green" type="TextureProgress" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = -66.0
margin_right = 286.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 1.0
step = 0.01
page = 0.0
value = 1.0
exp_edit = true
rounded = false
texture_under = ExtResource( 6 )
texture_over = null
texture_progress = ExtResource( 7 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="hue" type="TextureProgress" parent="." index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 57.0
margin_right = 286.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 1.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 8 )
texture_over = null
texture_progress = ExtResource( 9 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="animated_sprite" type="AnimatedSprite" parent="." index="8"]

frames = SubResource( 2 )
animation = "white"

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]


