[gd_scene load_steps=11 format=2]

[ext_resource path="res://gd/test_stage.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/kenney_ui/PNG/blue_button13.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/HUD.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/kenney_ui/PNG/grey_button12.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/kenney_ui/PNG/grey_button13.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/kenney_ui/PNG/blue_button05.png" type="Texture" id=6]
[ext_resource path="res://assets/fighters/pirate/pirate.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 162.345, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1006.73, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 587.84 )

[node name="test_stage" type="Node2D" index="0"]

script = ExtResource( 1 )
zoom_factor = 0.5

[node name="floor" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="hit_box" type="CollisionShape2D" parent="floor" index="0"]

position = Vector2( 236.652, 286.395 )
shape = SubResource( 1 )

[node name="hit_box2" type="CollisionShape2D" parent="floor" index="1"]

position = Vector2( 788.339, 286.395 )
shape = SubResource( 1 )

[node name="hit_box3" type="CollisionShape2D" parent="floor" index="2"]

position = Vector2( 494.407, 592.384 )
shape = SubResource( 2 )

[node name="hit_box4" type="CollisionShape2D" parent="floor" index="3"]

position = Vector2( -376.947, 292.575 )
shape = SubResource( 3 )

[node name="hit_box5" type="CollisionShape2D" parent="floor" index="4"]

position = Vector2( 1281.47, 302.226 )
shape = SubResource( 3 )

[node name="players" type="Node2D" parent="." index="1"]

[node name="spawn_points" type="Node2D" parent="." index="2"]

[node name="0" type="Position2D" parent="spawn_points" index="0"]

position = Vector2( 213.783, 130.274 )

[node name="1" type="Position2D" parent="spawn_points" index="1"]

position = Vector2( 813.379, 133.615 )

[node name="camera" type="Camera2D" parent="." index="3"]

position = Vector2( 513.489, 302.186 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="countdown" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 507.498, 132.126 )
texture = ExtResource( 2 )

[node name="timer" type="Timer" parent="countdown" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="label" type="Label" parent="countdown" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -38.0
margin_top = -19.0
margin_right = 42.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ready"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="on_screen_controls" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="button" type="Button" parent="on_screen_controls" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 18.0
margin_right = 145.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "On screen controls"
flat = false
align = 1

[node name="control_buttons" type="Node2D" parent="on_screen_controls" index="1"]

editor/display_folded = true
visible = false

[node name="jump" type="TextureButton" parent="on_screen_controls/control_buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 729.0
margin_top = 473.0
margin_right = 778.0
margin_bottom = 522.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="label" type="Label" parent="on_screen_controls/control_buttons/jump" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 6.0
margin_right = 44.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "J"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="attack" type="TextureButton" parent="on_screen_controls/control_buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 848.0
margin_top = 476.0
margin_right = 897.0
margin_bottom = 525.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="label" type="Label" parent="on_screen_controls/control_buttons/attack" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="left" type="TextureButton" parent="on_screen_controls/control_buttons" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 485.0
margin_right = 139.0
margin_bottom = 534.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="label" type="Label" parent="on_screen_controls/control_buttons/left" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 46.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<--"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="right" type="TextureButton" parent="on_screen_controls/control_buttons" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 253.0
margin_top = 485.0
margin_right = 302.0
margin_bottom = 534.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="label" type="Label" parent="on_screen_controls/control_buttons/right" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 46.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-->"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="blue_button05" type="Sprite" parent="." index="6"]

position = Vector2( 231.085, 286.005 )
scale = Vector2( 1.78705, 0.548591 )
texture = ExtResource( 6 )

[node name="blue_button06" type="Sprite" parent="." index="7"]

position = Vector2( 792.267, 291.016 )
scale = Vector2( 1.78705, 0.548591 )
texture = ExtResource( 6 )

[node name="blue_button07" type="Sprite" parent="." index="8"]

position = Vector2( 495.466, 596.659 )
scale = Vector2( 5.80066, 0.548591 )
texture = ExtResource( 6 )

[node name="pirate" parent="." index="9" instance=ExtResource( 7 )]

position = Vector2( 853.975, 524.851 )


