[gd_scene load_steps=22 format=2]

[ext_resource path="res://gd/ninja.gd" type="Script" id=1]
[ext_resource path="res://assets/fighters/ninja/5x/idle_0.png" type="Texture" id=2]
[ext_resource path="res://assets/fighters/ninja/5x/idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/fighters/ninja/5x/idle_2.png" type="Texture" id=4]
[ext_resource path="res://assets/fighters/ninja/5x/idle_3.png" type="Texture" id=5]
[ext_resource path="res://assets/fighters/ninja/5x/attack_0.png" type="Texture" id=6]
[ext_resource path="res://assets/fighters/ninja/5x/attack_1.png" type="Texture" id=7]
[ext_resource path="res://assets/fighters/ninja/5x/attack_2.png" type="Texture" id=8]
[ext_resource path="res://assets/fighters/ninja/5x/jump_0.png" type="Texture" id=9]
[ext_resource path="res://assets/fighters/ninja/5x/jump_1.png" type="Texture" id=10]
[ext_resource path="res://assets/fighters/ninja/5x/jump_2.png" type="Texture" id=11]
[ext_resource path="res://assets/fighters/ninja/5x/jump_3.png" type="Texture" id=12]
[ext_resource path="res://assets/fighters/ninja/5x/run_0.png" type="Texture" id=13]
[ext_resource path="res://assets/fighters/ninja/5x/run_1.png" type="Texture" id=14]
[ext_resource path="res://assets/fighters/ninja/5x/run_2.png" type="Texture" id=15]
[ext_resource path="res://assets/fighters/ninja/5x/run_3.png" type="Texture" id=16]
[ext_resource path="res://assets/fighters/ninja/5x/run_4.png" type="Texture" id=17]
[ext_resource path="res://assets/fighters/ninja/5x/run_5.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "attack",
"speed": 3.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 19.208, 33.0447 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16.7771, 10 )

[node name="ninja" type="KinematicBody2D" index="0"]

position = Vector2( 274.336, 156.763 )
input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
jump_power = 1000
move_speed = 400
gravity = 50
active = false

[node name="animated_sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.440125, 0.487671 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="hit_box" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -18.0852, 15.4443 )
shape = SubResource( 2 )

[node name="label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -35.0
margin_top = -76.0
margin_right = 5.0
margin_bottom = -62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="floor_label" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 134.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="head" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="hit_box" type="CollisionShape2D" parent="head" index="0"]

position = Vector2( -17.605, -11.4433 )
shape = SubResource( 3 )


