[gd_scene load_steps=4 format=2]

[ext_resource path="res://gd/shot.gd" type="Script" id=1]
[ext_resource path="res://assets/fighters/pirate/shot.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.23486

[node name="shot" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
speed = 100

[node name="hit_box" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="shot" type="Sprite" parent="." index="1"]

position = Vector2( -0.147859, -0.377433 )
texture = ExtResource( 2 )


