[gd_scene load_steps=52 format=2]

[ext_resource path="res://gd/basic_sedan.gd" type="Script" id=1]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0217.png" type="Texture" id=2]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0218.png" type="Texture" id=3]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0219.png" type="Texture" id=4]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0220.png" type="Texture" id=5]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0221.png" type="Texture" id=6]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0222.png" type="Texture" id=7]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0223.png" type="Texture" id=8]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0208.png" type="Texture" id=9]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0209.png" type="Texture" id=10]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0210.png" type="Texture" id=11]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0211.png" type="Texture" id=12]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0212.png" type="Texture" id=13]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0213.png" type="Texture" id=14]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0214.png" type="Texture" id=15]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0215.png" type="Texture" id=16]
[ext_resource path="res://assets/vehicles/cavallo/blue/c02_s128_iso_0216.png" type="Texture" id=17]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0217.png" type="Texture" id=18]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0218.png" type="Texture" id=19]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0219.png" type="Texture" id=20]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0220.png" type="Texture" id=21]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0221.png" type="Texture" id=22]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0222.png" type="Texture" id=23]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0223.png" type="Texture" id=24]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0208.png" type="Texture" id=25]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0209.png" type="Texture" id=26]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0210.png" type="Texture" id=27]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0211.png" type="Texture" id=28]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0212.png" type="Texture" id=29]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0213.png" type="Texture" id=30]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0214.png" type="Texture" id=31]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0215.png" type="Texture" id=32]
[ext_resource path="res://assets/vehicles/cavallo/grey/c04_s128_iso_0216.png" type="Texture" id=33]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0217.png" type="Texture" id=34]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0218.png" type="Texture" id=35]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0219.png" type="Texture" id=36]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0220.png" type="Texture" id=37]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0221.png" type="Texture" id=38]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0222.png" type="Texture" id=39]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0223.png" type="Texture" id=40]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0208.png" type="Texture" id=41]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0209.png" type="Texture" id=42]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0210.png" type="Texture" id=43]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0211.png" type="Texture" id=44]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0212.png" type="Texture" id=45]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0213.png" type="Texture" id=46]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0214.png" type="Texture" id=47]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0215.png" type="Texture" id=48]
[ext_resource path="res://assets/vehicles/cavallo/black/c07_s128_iso_0216.png" type="Texture" id=49]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "grey",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "black",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 38.1987, 17.5051 )

[node name="cavallo" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
top_speed = 2500
power = 5000.0
braking = 1000.0
handling = 12.0
friction = 1.05
active = null

[node name="camera" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="animated_sprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 1.06316, -1.06316 )
scale = Vector2( 0.740286, 0.740286 )
frames = SubResource( 1 )
animation = "blue"

[node name="label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -60.0
margin_right = 17.0
margin_bottom = -46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hit_box" type="CollisionShape2D" parent="." index="3"]

rotation = -0.523599
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


